global MAXCONNECTIONS = 100;
global SHARDCOUNT = 4;
global TIMEOUTSEC = 30;

[
    database => [
        driver => 'postgresql',
        connection => [
            host => 'db-cluster-01',
            port => 5432,
            poolsize => ^{MAXCONNECTIONS SHARDCOUNT *}
        ],
        replication => [
            enabled => true,
            syncdelay => ^{TIMEOUTSEC 2 /}
        ]
    ],
    firewallrules => (list 5432 8080 9090 22),
    adminusers => (list 'admin' 'root' 'deploy')
]