global BASEPORT = 8000;
global DOMAINNAME = 'mysite.com';
global APIPREFIX = '/api/v1';
global DEPLOYBRANCH = 'main';
global ACTIVEENDPOINTS = (list '/status' '/users' '/login' '/metrics');

[
    server => [
        host => '0.0.0.0',
        port => ^{BASEPORT 80 +},
        baseurl => ^{'https://' DOMAINNAME +},
        name => ^{'Web-' DEPLOYBRANCH +},
        timeoutms => 5000,
        enablessl => true
    ],
    routing => [
        prefix => APIPREFIX,
        endpoints => ACTIVEENDPOINTS,
        routecount => ^{ACTIVEENDPOINTS len}
    ]
]